# font & text
text.color         : F9F9FA # 50

# axes
axes.titlecolor    : F9F9FA # 50
axes.labelcolor    : F9F9FA # 50
axes.edgecolor     : D1D4DA # 300
axes.facecolor     : 15181E # 900

# ticks
xtick.color          : D1D4DA # 300
ytick.color          : D1D4DA # 300

# figure
figure.facecolor     : 15181E # 900

# grid
grid.color           : 384050 # 700

#legend
legend.facecolor     : inherit
legend.edgecolor     : 9DA4AF # 400
legend.labelcolor    : F9F9FA # 50

# hatching
hatch.color          : F9F9FA # 50

#https://accessiblepalette.com/?lightness=98,96,91.5,85,67,48,36,27,16,8&DB2777=0,0&DC2626=0,0&D97706=0,-10&059669=0,0&007afd=0,0&4F46E5=0,0&7C3AED=1,0&47556a=0,6
